source ${PWD_ENV:-$PWD}/../../api/.env

# self name of current env file
ENV_SELF_PATH=${PWD_ENV:-$PWD}/.development.env

INFRA_API_APP=sru-dev-${PROJECT}
INFRA_API_APP_IMAGE=sru-api-dev-${PROJECT}
INFRA_API_IMAGE_TAG=${BUILD_TAG:-latest}
INFRA_API_PATH=${PWD_ENV:-$PWD}/../../api

INFRA_API_PORT=${PORT_DEV}

